<?xml version="1.0"?>
<robot name="tracked_robot" xmlns:xacro="http://ros.org/wiki/xacro">
    <xacro:macro name="imu"  params="parent">

        <!-- *********************** IMU SETUP *********************************  -->
        <!-- Each sensor must be attached to a link.                              --> 

        <joint name="imu_joint" type="fixed">
            <parent link="${parent}"/>
            <child link="imu_link"/>
            <origin xyz="0 0 0" rpy="0 0 0"/>
        </joint>
        
        <link name="imu_link">
            <collision>
            <origin xyz="-0.02 0 0.17" rpy="0 0 0"/>
            <geometry>
            <box size="0.1 0.1 0.1"/>
            </geometry>
            </collision>

            <visual>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="0.02 0.02 0.02"/>
            </geometry>
            <material name="Red"/>
            </visual>

            <inertial>
                <mass value="0.001"/>
                <origin rpy=" 0 0 0" xyz="0 0 0"/>
                <inertia ixx="1.6666666666666668e-07" ixy="0" ixz="0" iyy="1.6666666666666668e-07" iyz="0" izz="1.6666666666666668e-07"/>
            </inertial>
        </link>

	 <gazebo reference="imu_link">
	   <sensor name="mpu9250_imu" type="imu">
		<plugin name="imu_controller" filename="libgazebo_ros_imu_sensor.so">
		   <ros>
		     <remapping>~/out:=imu_broadcaster/imu</remapping>
		   </ros>
		  <initial_orientation_as_reference>false</initial_orientation_as_reference>
		</plugin>
		 <always_on>true</always_on>
		 <update_rate>100</update_rate>
		 <visualize>true</visualize>
		 <imu>
		   <angular_velocity>
		     <x>
		       <noise type="gaussian">
		         <mean>0.0</mean>
		         <stddev>2e-4</stddev>
		       </noise>
		     </x>
		     <y>
		       <noise type="gaussian">
		         <mean>0.0</mean>
		         <stddev>2e-4</stddev>
		       </noise>
		     </y>
		     <z>
		       <noise type="gaussian">
		         <mean>0.0</mean>
		         <stddev>2e-4</stddev>
		       </noise>
		     </z>
		   </angular_velocity>
		   <linear_acceleration>
		     <x>
		       <noise type="gaussian">
		         <mean>0.0</mean>
		         <stddev>1.7e-2</stddev>
		       </noise>
		     </x>
		     <y>
		       <noise type="gaussian">
		         <mean>0.0</mean>
		         <stddev>1.7e-2</stddev>
		       </noise>
		     </y>
		     <z>
		       <noise type="gaussian">
		         <mean>0.0</mean>
		         <stddev>1.7e-2</stddev>
		       </noise>
		     </z>
		   </linear_acceleration>
		   <orientation>
		     <x>
		       <noise type="gaussian">
		          <mean>0.0</mean>
		          <stddev>2e-3</stddev>
		        </noise>
		      </x>
		      <y>
		        <noise type="gaussian">
		          <mean>0.0</mean>
		          <stddev>2e-3</stddev>
		        </noise>
		      </y>
		      <z>
		        <noise type="gaussian">
		          <mean>0.0</mean>
		          <stddev>2e-3</stddev>
		        </noise>
		      </z>
		    </orientation>
		 </imu>
	   </sensor>
	 </gazebo>
    </xacro:macro>
</robot>
