<?xml version="1.0"?>
<robot name="tracked_robot" xmlns:xacro="http://ros.org/wiki/xacro">
    <xacro:macro name="lidar"  params="parent">


        <link name="lidar_link">
            <collision>
            <origin xyz="0.075 0 0.17" rpy="0 0 0"/>
            <geometry>
                <cylinder radius="0.05" length="0.04"/>
            </geometry>
            </collision>
            <visual>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <geometry>
                <cylinder radius="0.05" length="0.04"/>
            </geometry>
            <!--material name="red"/-->
            </visual>

            <inertial>
                <mass value="0.001"/>
                <origin rpy=" 0 0 0" xyz="0 0 0"/>
                <inertia ixx="1.6666666666666668e-07" ixy="0" ixz="0" iyy="1.6666666666666668e-07" iyz="0" izz="1.6666666666666668e-07"/>
            </inertial>
        </link>

        <joint name="lidar_sensor_joint" type="fixed">
            <origin xyz="0.0 0 0.11" rpy="0 0 3.141" />
            <parent link="${parent}"/>
            <child link="lidar_link"/>
        </joint>


    </xacro:macro>
</robot>
