<?xml version="1.0"?>
<robot name="tracked_robot" xmlns:xacro="http://ros.org/wiki/xacro">
    <xacro:macro name="lidar" params="parent">

        <joint name="lidar_sensor_joint" type="fixed">
            <origin xyz="0.090 0 0.08" rpy="0 0 0" />
            <parent link="${parent}" />
            <child link="lidar_link" />
        </joint>

        <!-- <joint name="lidar_sensor_joint" type="fixed">
            <origin xyz="0.0 0 0.11" rpy="0 0 3.141" />
            <parent link="${parent}"/>
            <child link="lidar_link"/>
        </joint> -->

        <link name="lidar_link">
            <collision>
                <origin xyz="0 0 0" rpy="0 0 0" />
                <geometry>
                    <cylinder radius="0.02" length="0.01" />
                </geometry>
            </collision>

            <visual>
                <origin xyz="0 0 0" rpy="0 0 0" />
                <geometry>
                    <cylinder radius="0.02" length="0.01" />
                </geometry>
                <material name="red" />
            </visual>

            <inertial>
                <mass value="0.001" />
                <origin rpy=" 0 0 0" xyz="0 0 0" />
                <inertia ixx="1.6666666666666668e-07" ixy="0" ixz="0" iyy="1.6666666666666668e-07"
                    iyz="0" izz="1.6666666666666668e-07" />
            </inertial>
        </link>

    </xacro:macro>
</robot>