<?xml version="1.0" ?>
<robot name="tracked_robot" xmlns:xacro="http://ros.org/wiki/xacro">

    <xacro:include filename="track.urdf.xacro" />
    <xacro:include filename="hand.urdf.xacro" />
    <xacro:include filename="lidar.urdf.xacro" />
    <material name="Black">
        <color rgba="0.1 0.1 0.1 1.0"/>
    </material>

    <material name="Green">
        <color rgba="0.0 0.8 0.0 1.0"/>
    </material>

    <material name="aluminum">
        <color rgba="0.5 0.5 0.5 1.0"/>
    </material>

    <material name="DarkGrey">
        <color rgba="0.3 0.3 0.3 1.0"/>
    </material>

    <material name="GunMetalGrey">
        <color rgba="0.46 0.5 0.56 1.0"/>
    </material>

    <material name="Gold">
        <color rgba="1 1 0.752941176470588 1" />
    </material>

    <material name="zedm_mat">
        <color rgba="0 0 0 0.9"/>
    </material>


    <xacro:property name="M_PI" value="3.14159"/>
    <xacro:property name="sprocket_radius" value="0.06"/>
        
    <xacro:macro name="robot" params="diff_drive_emulation mimic_enable:=true path_meshes:=package://tracked_robot_description/meshes">

    <link name="base_link">
        <inertial>
            <mass value="0.001"/>
            <origin rpy=" 0 0 0" xyz="0 0 0"/>
            <inertia ixx="1.6666666666666668e-07" ixy="0" ixz="0" iyy="1.6666666666666668e-07" iyz="0" izz="1.6666666666666668e-07"/>
        </inertial>
        <visual>
            <origin xyz="0 0 -0.05" rpy="1.5707963267949 0 ${M_PI}"/>
            <geometry>
                <mesh filename="${path_meshes}/robot_base.stl" scale="1 1 1" />
            </geometry>
            <material name="Green" />
        </visual>
    </link>  
   
    <xacro:track type="left" parent="base_link" radius="${sprocket_radius}" diff_drive_emulation="${diff_drive_emulation}" mimic_enable="${mimic_enable}"/>
    <xacro:track type="right" parent="base_link" radius="${sprocket_radius}" diff_drive_emulation="${diff_drive_emulation}" mimic_enable="${mimic_enable}"/>
    <xacro:hand parent="base_link" />
    <xacro:lidar parent="base_link" />
    </xacro:macro>
</robot>