<?xml version="1.0"?>
<robot name="tracked_robot" xmlns:xacro="http://ros.org/wiki/xacro">

    <xacro:include filename="track.urdf.xacro" />
    <xacro:include filename="hand.urdf.xacro" />
    <xacro:include filename="lidar.urdf.xacro" />
    <xacro:include filename="imu.urdf.xacro" />
    <xacro:include filename="gps.urdf.xacro" />
    <material name="Black">
        <color rgba="0.1 0.1 0.1 1.0" />
    </material>

    <material name="Green">
        <color rgba="0.0 0.8 0.0 1.0" />
    </material>

    <material name="aluminum">
        <color rgba="0.5 0.5 0.5 1.0" />
    </material>

    <material name="DarkGrey">
        <color rgba="0.3 0.3 0.3 1.0" />
    </material>

    <material name="GunMetalGrey">
        <color rgba="0.46 0.5 0.56 1.0" />
    </material>

    <material name="Gold">
        <color rgba="1 1 0.752941176470588 1" />
    </material>

    <material name="Red">
        <color rgba="1 0 0 1" />
    </material>

    <material name="zedm_mat">
        <color rgba="0 0 0 0.9" />
    </material>


    <xacro:property name="M_PI" value="3.14159" />
    <xacro:property name="sprocket_radius" value="0.069" />

    <xacro:macro name="robot"
        params="diff_drive_emulation mimic_enable:=true path_meshes:=package://tracked_robot_description/meshes">

        <link name="base_footprint" />

        <!-- The base footprint of the robot is located underneath the chassis -->
        <joint name="base_joint" type="fixed">
            <parent link="base_footprint" />
            <child link="base_link" />
            <origin xyz="0.0 0.0 0.1" rpy="0 0 0" />
        </joint>


        <link name="base_link">

            <visual>
                <origin xyz="0 0 -0.05" rpy="1.5707963267949 0 ${M_PI}" />
                <geometry>
                    <mesh filename="${path_meshes}/robot_base.stl" scale="1 1 1" />
                </geometry>
                <material name="Green" />
            </visual>
        </link>

        <xacro:track type="left" parent="base_link" radius="${sprocket_radius}"
            diff_drive_emulation="${diff_drive_emulation}" mimic_enable="${mimic_enable}" />
        <xacro:track type="right" parent="base_link" radius="${sprocket_radius}"
            diff_drive_emulation="${diff_drive_emulation}" mimic_enable="${mimic_enable}" />
        <xacro:hand parent="base_link" />
        <xacro:lidar parent="base_link" />
        <xacro:imu parent="base_link" />
        <xacro:gps parent="base_link" />
    </xacro:macro>
</robot>