<sdf version='1.7'>
  <world name='mines'>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>50.45559454687066</latitude_deg>
      <longitude_deg>30.165447748588548</longitude_deg>
      <elevation>0.0</elevation>
      <!-- currently gazebo has a bug: instead of outputing lat, long, altitude in ENU
      (x = East, y = North and z = Up) as the default configurations, it's outputting (-E)(-N)U,
      therefore we rotate the default frame 180 so that it would go back to ENU -->
      <heading_deg>180</heading_deg>
    </spherical_coordinates>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>65535</collide_bitmask>
              <ode/>
            </contact>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <audio>
      <device>default</device>
    </audio>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <model name='Mine'>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.2 0.2 0.001</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.2 0.2 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://Mine/materials/scripts</uri>
              <uri>model://Mine/materials/textures</uri>
              <name>Mine/Diffuse</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>1.82635 10.7475 0 0 -0 0</pose>
    </model>
    <model name='Mine_0'>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.2 0.2 0.001</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.2 0.2 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://Mine/materials/scripts</uri>
              <uri>model://Mine/materials/textures</uri>
              <name>Mine/Diffuse</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>3.95695 10.425 0 0 -0 0</pose>
    </model>
    <model name='Mine_1'>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.2 0.2 0.001</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.2 0.2 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://Mine/materials/scripts</uri>
              <uri>model://Mine/materials/textures</uri>
              <name>Mine/Diffuse</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>5.62057 10.4303 0 0 -0 0</pose>
    </model>
    <model name='Mine_2'>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.2 0.2 0.001</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.2 0.2 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://Mine/materials/scripts</uri>
              <uri>model://Mine/materials/textures</uri>
              <name>Mine/Diffuse</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>1.89809 8.9489 0 0 -0 0</pose>
    </model>
    <model name='Mine_2_clone'>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.2 0.2 0.001</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.2 0.2 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://Mine/materials/scripts</uri>
              <uri>model://Mine/materials/textures</uri>
              <name>Mine/Diffuse</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>4.04531 8.56916 0.000501 3e-06 -7e-06 0</pose>
    </model>
    <model name='Mine_2_clone_0'>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.2 0.2 0.001</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.2 0.2 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://Mine/materials/scripts</uri>
              <uri>model://Mine/materials/textures</uri>
              <name>Mine/Diffuse</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>5.51175 8.60939 0.0005 0 -1e-06 0</pose>
    </model>
    <model name='Mine_2_clone_1'>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.2 0.2 0.001</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.2 0.2 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://Mine/materials/scripts</uri>
              <uri>model://Mine/materials/textures</uri>
              <name>Mine/Diffuse</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>2.08856 7.21654 0.0005 1e-06 -0 0</pose>
    </model>
    <model name='Mine_2_clone_2'>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.2 0.2 0.001</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.2 0.2 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://Mine/materials/scripts</uri>
              <uri>model://Mine/materials/textures</uri>
              <name>Mine/Diffuse</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>4.13396 7.07463 0.000501 -1.2e-05 -1e-06 0</pose>
    </model>
    <model name='Mine_2_clone_3'>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.2 0.2 0.001</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.2 0.2 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://Mine/materials/scripts</uri>
              <uri>model://Mine/materials/textures</uri>
              <name>Mine/Diffuse</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>5.7462 7.29922 0.0005 0 2e-06 0</pose>
    </model>
    <model name='Mine_2_clone_4'>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.2 0.2 0.001</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.2 0.2 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://Mine/materials/scripts</uri>
              <uri>model://Mine/materials/textures</uri>
              <name>Mine/Diffuse</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>2.49393 5 0.0005 1e-06 3e-06 -0</pose>
    </model>
    <model name='Mine_2_clone_5'>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.2 0.2 0.001</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.2 0.2 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://Mine/materials/scripts</uri>
              <uri>model://Mine/materials/textures</uri>
              <name>Mine/Diffuse</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>4.51635 5.23206 0.0005 1e-06 -0 0</pose>
    </model>
    <model name='Mine_2_clone_6'>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.2 0.2 0.001</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.2 0.2 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://Mine/materials/scripts</uri>
              <uri>model://Mine/materials/textures</uri>
              <name>Mine/Diffuse</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>6.1756 5.52506 0.0005 0 3e-06 0</pose>
    </model>
    <state world_name='default'>
      <sim_time>49 680000000</sim_time>
      <real_time>50 911753915</real_time>
      <wall_time>1697626530 502124732</wall_time>
      <iterations>49680</iterations>
      <model name='Mine'>
        <pose>1.82635 10.7475 0.0005 -0 -0 -0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>1.82635 10.7475 0.0005 -0 -0 -0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-4e-05 0.000492 0.066533 -0.986653 -0.069126 0</acceleration>
          <wrench>-4e-05 0.000492 0.066533 0 -0 0</wrench>
        </link>
      </model>
      <model name='Mine_0'>
        <pose>3.95695 10.425 0.000501 -1e-05 -3e-06 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>3.95695 10.425 0.000501 -1e-05 -3e-06 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.00059 -0.000586 1.93089 1.17309 1.17309 0</acceleration>
          <wrench>0.00059 -0.000586 1.93089 0 -0 0</wrench>
        </link>
      </model>
      <model name='Mine_1'>
        <pose>5.62057 10.4303 0.00049 -1e-06 0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>5.62057 10.4303 0.00049 -1e-06 0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -9.8 -0 -0 -0</acceleration>
          <wrench>0 0 -9.8 0 -0 0</wrench>
        </link>
      </model>
      <model name='Mine_2'>
        <pose>1.89809 8.9489 0.0005 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>1.89809 8.9489 0.0005 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>4e-05 0.000488 -0.011817 -0.978818 0.069133 0</acceleration>
          <wrench>4e-05 0.000488 -0.011817 0 -0 0</wrench>
        </link>
      </model>
      <model name='Mine_2_clone'>
        <pose>4.04531 8.56916 0.0005 0 3e-06 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>4.04531 8.56916 0.0005 0 3e-06 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.000538 0.000534 0.919259 -1.07193 -1.07193 -0</acceleration>
          <wrench>-0.000538 0.000534 0.919259 0 -0 0</wrench>
        </link>
      </model>
      <model name='Mine_2_clone_0'>
        <pose>5.51175 8.60939 0.0005 3e-06 3e-06 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>5.51175 8.60939 0.0005 3e-06 3e-06 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.000481 -0.00048 -0.192157 0.960784 -0.960784 0</acceleration>
          <wrench>-0.000481 -0.00048 -0.192157 0 -0 0</wrench>
        </link>
      </model>
      <model name='Mine_2_clone_1'>
        <pose>2.08856 7.21654 0.000491 -2e-06 -1e-06 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>2.08856 7.21654 0.000491 -2e-06 -1e-06 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -9.8 0 -0 0</acceleration>
          <wrench>0 0 -9.8 0 -0 0</wrench>
        </link>
      </model>
      <model name='Mine_2_clone_2'>
        <pose>4.13396 7.07463 0.000491 0 -3e-06 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>4.13396 7.07463 0.000491 0 -3e-06 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -9.8 0 -0 0</acceleration>
          <wrench>0 0 -9.8 0 -0 0</wrench>
        </link>
      </model>
      <model name='Mine_2_clone_3'>
        <pose>5.7462 7.29922 0.000504 2.4e-05 -1.2e-05 -0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>5.7462 7.29922 0.000504 2.4e-05 -1.2e-05 -0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.000607 0.000604 2.41633 -1.22163 1.22163 -0</acceleration>
          <wrench>0.000607 0.000604 2.41633 0 -0 0</wrench>
        </link>
      </model>
      <model name='Mine_2_clone_4'>
        <pose>2.49393 5 0.00049 1e-06 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>2.49393 5 0.00049 1e-06 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -9.8 -0 -0 -0</acceleration>
          <wrench>0 0 -9.8 0 -0 0</wrench>
        </link>
      </model>
      <model name='Mine_2_clone_5'>
        <pose>4.51635 5.23206 0.0005 1e-06 1e-06 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>4.51635 5.23206 0.0005 1e-06 1e-06 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.000461 -0.000461 -0.578313 0.922168 0.922168 0</acceleration>
          <wrench>0.000461 -0.000461 -0.578313 0 -0 0</wrench>
        </link>
      </model>
      <model name='Mine_2_clone_6'>
        <pose>6.1756 5.52506 0.0005 -1e-06 -3e-06 -0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>6.1756 5.52506 0.0005 -1e-06 -3e-06 -0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.000469 0.00047 -0.414358 -0.938564 0.938564 0</acceleration>
          <wrench>0.000469 0.00047 -0.414358 0 -0 0</wrench>
        </link>
      </model>
      <model name='ground_plane'>
        <pose>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>36.3987 -49.4199 39.4366 0 0.275643 2.3562</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
  </world>
</sdf>
